# Go4Lunch

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/sampledata/: restaurants.json
app/src/androidTest/java/com/cleanup/go4lunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freemyip/arnaudv6/go4lunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freemyip/go4lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/go4lunch/: Go4LunchApplication.kt  KotlinUtils.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  notes.txt  useCases.puml
app/src/main/java/com/cleanup/go4lunch/data/: AllDispatchers.kt  AppDatabase.kt  ConnectivityRepository.kt  DataModule.kt  DualConsumerGps.kt  FranceGps.kt  GpsProviderWrapper.kt  LocationUtils.kt  MyLocationUtils.kt  SearchRepository.kt  UseCase.kt
app/src/main/java/com/cleanup/go4lunch/data/pois/: PoiDao.kt  PoiDetailResult.kt  PoiEntity.kt  PoiImages.kt  PoiInBoxResponse.kt  PoiInBoxResult.kt  PoiMapperDelegate.kt  PoiRepository.kt  PoiResponse.kt  PoiRetrofit.kt
app/src/main/java/com/cleanup/go4lunch/data/repository/: PoiRepository.kt
app/src/main/java/com/cleanup/go4lunch/data/session/: Session.kt  SessionRepository.kt  SessionUser.kt
app/src/main/java/com/cleanup/go4lunch/data/settings/: BoxEntity.kt  IntEntity.kt  SettingsDao.kt  SettingsRepository.kt
app/src/main/java/com/cleanup/go4lunch/data/useCase/: InterpolationUseCase.kt  MatesByPlaceUseCase.kt  RatedPOIsUseCase.kt  SessionUserUseCase.kt  UpdateUserUseCase.kt  UseCase.kt
app/src/main/java/com/cleanup/go4lunch/data/users/: LikedResponse.kt  SessionUser.kt  User.kt  UserBody.kt  UserLikedResponse.kt  UserLikedResult.kt  UserResponse.kt  UserResult.kt  UserRetrofit.kt  UserVisitedResponse.kt  UserVisitedResult.kt  UsersRepository.kt  VisitedResponse.kt
app/src/main/java/com/cleanup/go4lunch/repository/: Repository.kt
app/src/main/java/com/cleanup/go4lunch/ui/: PoiMapperDelegate.kt  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/java/com/cleanup/go4lunch/ui/alarm/: AlarmActivity.kt  AlarmViewModel.kt  NotificationWorker.kt
app/src/main/java/com/cleanup/go4lunch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cleanup/go4lunch/ui/detail/: DetailsActivity.kt  DetailsAdapter.kt  DetailsViewAction.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/cleanup/go4lunch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cleanup/go4lunch/ui/list/: ListFragment.kt  ListViewModel.kt  PlacesListAdapter.kt  PlacesListFragment.kt  PlacesListViewAction.kt  PlacesListViewModel.kt  PlacesListViewState.kt
app/src/main/java/com/cleanup/go4lunch/ui/main/: ActivityLauncher.kt  DetailsActivityLauncher.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewAction.kt  MainViewModel.kt  MainViewState.kt  SearchActivity.kt  TouchEventInterceptor.kt
app/src/main/java/com/cleanup/go4lunch/ui/map/: MapFragment.kt  MapViewAction.kt  MapViewModel.kt  MapViewState.kt  MyMarkerInfoWindow.kt  OnMarkerInfoWindowClicked.kt
app/src/main/java/com/cleanup/go4lunch/ui/mates/: Mate.kt  MatesAdapter.kt  MatesFragment.kt  MatesViewModel.kt  MatesViewState.kt  MatesViewStateItem.kt
app/src/main/java/com/cleanup/go4lunch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cleanup/go4lunch/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/cleanup/go4lunch/ui/utils/: KotlinUtils.kt  NotificationWorker.kt  SingleLiveEvent.java
app/src/main/java/com/freemyip/arnaudv6/go4lunch/: MainApplication.kt  notes.txt
app/src/main/java/com/freemyip/arnaudv6/go4lunch/data/: AllDispatchers.kt  AppDatabase.kt  ConnectivityRepository.kt  DataModule.kt  GpsProviderWrapper.kt  SearchRepository.kt  SessionRepository.kt
app/src/main/java/com/freemyip/go4lunch/: MainApplication.kt  notes.txt  useCases.puml
app/src/main/java/com/freemyip/go4lunch/data/: AllDispatchers.kt  AppDatabase.kt  ConnectivityRepository.kt  DataModule.kt  GpsProviderWrapper.kt  SearchRepository.kt
app/src/main/java/com/freemyip/go4lunch/data/pois/: PoiDao.kt  PoiEntity.kt  PoiImages.kt  PoiMapperDelegate.kt  PoiRepository.kt  PoiResponse.kt  PoiRetrofit.kt
app/src/main/java/com/freemyip/go4lunch/data/session/: Session.kt  SessionRepository.kt  SessionUser.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_drawing_l.xml  ic_launcher_foreground.xml  poi_orange.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_restaurant.xml  activity_settings.xml  drawer_header.xml  fragment_home.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_mates.xml  fragment_mates_item.xml  fragment_neighbour_item.xml  landing_activity.xml  side_nav_panel.xml  side_nav_panel_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arnaud.pem  my_cert.pem
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/cleanup/go4lunch/: ExampleUnitTest.kt
app/src/test/java/com/cleanup/go4lunch/data/: AllDispatchersTestUtils.kt
app/src/test/java/com/cleanup/go4lunch/utils/: Constants.kt  TestCoroutineRule.kt
app/src/test/java/com/freemyip/go4lunch/data/: AllDispatchersTestUtils.kt
app/src/test/java/com/freemyip/go4lunch/utils/: Constants.kt  TestCoroutineRule.kt
(+120 files in other folders)
